# create additional sockets for the sftp chrooted users
module(load="imuxsock")
input(type="imuxsock" Socket="/home/bar/dev/log" CreatePath="on")

# log internal-sftp activity to /dev/stdout
if $programname == 'internal-sftp' then /dev/stdout
& stop

# log internal-sftp activity to /dev/stderr
if $programname == 'internal-sftp' then /dev/stderr
& stop