module(load="imuxsock")
input(type="imuxsock" Socket="/home/1001/dev/log" CreatePath="on")
input(type="imuxsock" Socket="/home/1002/dev/log" CreatePath="on")
input(type="imuxsock" Socket="/home/1003/dev/log" CreatePath="on")
input(type="imuxsock" Socket="/home/1004/dev/log" CreatePath="on")
input(type="imuxsock" Socket="/home/1005/dev/log" CreatePath="on")
input(type="imuxsock" Socket="/home/1006/dev/log" CreatePath="on")
input(type="imuxsock" Socket="/home/1007/dev/log" CreatePath="on")
input(type="imuxsock" Socket="/home/1008/dev/log" CreatePath="on")
input(type="imuxsock" Socket="/home/1009/dev/log" CreatePath="on")
input(type="imuxsock" Socket="/home/1010/dev/log" CreatePath="on")
input(type="imuxsock" Socket="/home/1011/dev/log" CreatePath="on")
input(type="imuxsock" Socket="/home/1012/dev/log" CreatePath="on")
input(type="imuxsock" Socket="/home/1013/dev/log" CreatePath="on")
input(type="imuxsock" Socket="/home/1014/dev/log" CreatePath="on")
input(type="imuxsock" Socket="/home/1015/dev/log" CreatePath="on")
input(type="imuxsock" Socket="/home/1016/dev/log" CreatePath="on")
input(type="imuxsock" Socket="/home/1017/dev/log" CreatePath="on")
input(type="imuxsock" Socket="/home/1018/dev/log" CreatePath="on")
input(type="imuxsock" Socket="/home/1019/dev/log" CreatePath="on")
input(type="imuxsock" Socket="/home/1020/dev/log" CreatePath="on")
# log internal-sftp activity to /dev/stdout
if $programname == 'internal-sftp' then /dev/stdout
& stop

# log internal-sftp activity to /dev/stderr
if $programname == 'internal-sftp' then /dev/stderr
& stop